apply plugin: 'com.android.application'

android {
    publishNonDefault true
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.binarycalculator.ayidouble.binarycalculator.app"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 2
        versionName "1.1"


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation project(':feature')
    implementation project(':base')
    implementation 'com.google.android.gms:play-services-wearable:+'
}
