# Binary-Calculator-Android-Java-App

./: README.md
APK & Android App Bundle/: app-release.apk
BinaryCalculator/: settings.gradle
BinaryCalculator/app/: build.gradle
BinaryCalculator/app/release/: binary-calculator.apk  instant-app.json
BinaryCalculator/app/release/release/: app.aab
BinaryCalculator/app/src/main/: AndroidManifest.xml
BinaryCalculator/base/: build.gradle
BinaryCalculator/base/src/main/: AndroidManifest.xml
BinaryCalculator/feature/: build.gradle
BinaryCalculator/feature/src/androidTest/java/com/binarycalculator/ayidouble/binarycalculator/feature/: ExampleInstrumentedTest.java
BinaryCalculator/feature/src/main/: AndroidManifest.xml
BinaryCalculator/things/: build.gradle
BinaryCalculator/things/src/androidTest/java/com/binarycalculator/ayidouble/binarycalculator/: ExampleInstrumentedTest.java
BinaryCalculator/things/src/main/: AndroidManifest.xml
BinaryCalculator/things/src/main/java/com/binarycalculator/ayidouble/binarycalculator/: MainActivity.java
BinaryCalculator/things/src/main/res/layout/: activity_main.xml
BinaryCalculator/things/src/main/res/values/: strings.xml
BinaryCalculator/things/src/test/java/com/binarycalculator/ayidouble/binarycalculator/: ExampleUnitTest.java
BinaryCalculator/tv/: build.gradle
BinaryCalculator/tv/src/main/: AndroidManifest.xml
BinaryCalculator/tv/src/main/java/com/binarycalculator/ayidouble/binarycalculator/: BrowseErrorActivity.java  CardPresenter.java  DetailsActivity.java  DetailsDescriptionPresenter.java  ErrorFragment.java  MainActivity.java  MainFragment.java  Movie.java  MovieList.java  PlaybackActivity.java  PlaybackVideoFragment.java  VideoDetailsFragment.java
BinaryCalculator/tv/src/main/res/layout/: activity_details.xml  activity_main.xml
BinaryCalculator/tv/src/main/res/values/: strings.xml
BinaryCalculator/wear/: build.gradle
BinaryCalculator/wear/src/main/: AndroidManifest.xml
BinaryCalculator/wear/src/main/java/com/binarycalculator/ayidouble/binarycalculator/: MainActivity.java
BinaryCalculator/wear/src/main/res/layout/: activity_main.xml
BinaryCalculator/wear/src/main/res/values/: strings.xml
Release-Key/: releasekey.jks
(+2 files in other folders)
